# TEST ENVIRONMENT VARIABLES
NEXT_PUBLIC_CI=true

# APP
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# AWS / S3
AWS_REGION=us-east-1
S3_BUCKET_NAME=dentia-test-bucket
S3_PUBLIC_BASE_URL=http://localhost:4566/dentia-test-bucket
NEXT_PUBLIC_S3_PUBLIC_BASE_URL=http://localhost:4566/dentia-test-bucket

EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K9cWKI1i3VnbZTq2HGstY2S8wt3peF1MOqPXFO4LR8ln2QgS7GxL8XyKaKLvn7iFHeqAnvdDw0o48qN7rrwwcHU00jOtKhjsf

CONTACT_EMAIL=test@makerkit.dev

# APP CONFIG
NEXT_PUBLIC_PRODUCT_NAME=Dentia
NEXT_PUBLIC_SITE_TITLE=Dentia - AI-Powered SaaS Platform
NEXT_PUBLIC_SITE_DESCRIPTION=Build and scale your SaaS with Dentia
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en

# THEME
NEXT_PUBLIC_DEFAULT_THEME_MODE=system
NEXT_PUBLIC_THEME_COLOR=#FAFAFA
NEXT_PUBLIC_THEME_COLOR_DARK=#0A0A0A

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application
NEXT_PUBLIC_ENABLE_VERSION_UPDATER=false

# NAVIGATION
NEXT_PUBLIC_USER_NAVIGATION_STYLE=sidebar
NEXT_PUBLIC_HOME_SIDEBAR_COLLAPSED=false
NEXT_PUBLIC_SIDEBAR_COLLAPSIBLE_STYLE=icon

# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe
