# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# APP
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000
APP_HOSTS=app.dentiaapp.com,app.dentia.ca,app.dentia.co,app.dentia.app
MARKETING_HOSTS=www.dentiaapp.com,www.dentia.ca,www.dentia.co,www.dentia.app,dentiaapp.com,dentia.ca,dentia.co,dentia.app

# AWS / S3
AWS_REGION=us-east-1
S3_BUCKET_NAME=dentia-local-bucket
S3_PUBLIC_BASE_URL=http://localhost:4566/dentia-local-bucket
NEXT_PUBLIC_S3_PUBLIC_BASE_URL=http://localhost:4566/dentia-local-bucket

DEV_NEXTAUTH_SECRET=bq9V/q9WetOyHdM8k5uiyuKaGmqvkLyNwlzVp6g38Q8=

# EMAILS
EMAIL_SENDER="Makerkit <admin@makerkit.dev>"
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MAILER
MAILER_PROVIDER=nodemailer

# APP CONFIG
NEXT_PUBLIC_PRODUCT_NAME=Dentia
NEXT_PUBLIC_SITE_TITLE=Dentia - AI-Powered SaaS Platform
NEXT_PUBLIC_SITE_DESCRIPTION=Build and scale your SaaS with Dentia
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en

# THEME
NEXT_PUBLIC_DEFAULT_THEME_MODE=system
NEXT_PUBLIC_THEME_COLOR=#FAFAFA
NEXT_PUBLIC_THEME_COLOR_DARK=#0A0A0A

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application
NEXT_PUBLIC_ENABLE_VERSION_UPDATER=false

# NAVIGATION
NEXT_PUBLIC_USER_NAVIGATION_STYLE=sidebar
NEXT_PUBLIC_HOME_SIDEBAR_COLLAPSED=false
NEXT_PUBLIC_SIDEBAR_COLLAPSIBLE_STYLE=icon

# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe

NEXT_PUBLIC_COGNITO_SOCIAL_PROVIDERS=Google
